nom = input("Введите число от 0 до 9:")
if(nom =="0"):
elif(nom =="0"):
    print("Число подходит")
elif(nom =="1"):
    print("Число подходит")
elif(nom =="2"):
    print("Число подходит")
elif(nom =="3"):
    print("Число подходит")
elif(nom =="4"):
    print("Число подходит")
elif(nom =="5"):
    print("Число подходит")
elif(nom =="6"):
    print("Число подходит")
elif(nom =="7"):
    print("Число подходит")
elif(nom =="8"):
    print("Число подходит")
elif(nom =="9"):
    print("Число подходит")
else:
    print("Число не подходит)
